API_KEY=LzvSGu2mYFi2L6VtBL
API_SECRET=KA3wvyIvMCJjGZEB0KVjH9WJSi30iwc9pIiG
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password



BYBIT_API_KEY_1=LzvSGu2mYFi2L6VtBL
BYBIT_API_SECRET_1=KA3wvyIvMCJjGZEB0KVjH9WJSi30iwc9pIiG
BYBIT_API_KEY_2=your_api_key_2
BYBIT_API_SECRET_2=your_api_secret_2
